<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>电商后台管理系统项目总结 | 南山以南</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="stylesheet" href="/assets/css/global.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2b0f52427ccfc446eb6912b5b6a40f5c";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })(); 
      </script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-VT93S8T58B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-VT93S8T58B');
      </script>
    <meta name="description" content="目标是太阳,就不必留恋萤火之光">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="Keywords" content="Ocean的个人博客,Web前端,笔记,日常,项目,vue,javascript,程序员,数据结构与算法">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.f5fb5642.css" as="style"><link rel="preload" href="/assets/js/app.706c2599.js" as="script"><link rel="preload" href="/assets/js/3.f5beefc0.js" as="script"><link rel="preload" href="/assets/js/1.cb5186f5.js" as="script"><link rel="preload" href="/assets/js/92.62a5f33b.js" as="script"><link rel="preload" href="/assets/js/9.7bbbb912.js" as="script"><link rel="prefetch" href="/assets/js/10.42fe203d.js"><link rel="prefetch" href="/assets/js/100.5c8dd5e8.js"><link rel="prefetch" href="/assets/js/101.43f644bf.js"><link rel="prefetch" href="/assets/js/102.17c2f878.js"><link rel="prefetch" href="/assets/js/103.29d1ac67.js"><link rel="prefetch" href="/assets/js/104.a5328f2c.js"><link rel="prefetch" href="/assets/js/105.9ce615fa.js"><link rel="prefetch" href="/assets/js/106.795f8537.js"><link rel="prefetch" href="/assets/js/107.6e8a3d44.js"><link rel="prefetch" href="/assets/js/108.dd291943.js"><link rel="prefetch" href="/assets/js/109.6f01b551.js"><link rel="prefetch" href="/assets/js/11.de027a67.js"><link rel="prefetch" href="/assets/js/110.ed5e217f.js"><link rel="prefetch" href="/assets/js/111.c3b27651.js"><link rel="prefetch" href="/assets/js/112.aa2fb17c.js"><link rel="prefetch" href="/assets/js/113.d4dcfb8c.js"><link rel="prefetch" href="/assets/js/114.012849b0.js"><link rel="prefetch" href="/assets/js/115.2039f258.js"><link rel="prefetch" href="/assets/js/116.c2437163.js"><link rel="prefetch" href="/assets/js/117.0f65e129.js"><link rel="prefetch" href="/assets/js/118.7a91a490.js"><link rel="prefetch" href="/assets/js/119.b4e58f3c.js"><link rel="prefetch" href="/assets/js/12.61294b02.js"><link rel="prefetch" href="/assets/js/120.a74cf986.js"><link rel="prefetch" href="/assets/js/121.e22bb5fb.js"><link rel="prefetch" href="/assets/js/122.434c3162.js"><link rel="prefetch" href="/assets/js/123.7d7c22ab.js"><link rel="prefetch" href="/assets/js/124.116f95ca.js"><link rel="prefetch" href="/assets/js/125.cca292ff.js"><link rel="prefetch" href="/assets/js/126.a1eaf867.js"><link rel="prefetch" href="/assets/js/127.503943ef.js"><link rel="prefetch" href="/assets/js/128.f3a14e16.js"><link rel="prefetch" href="/assets/js/129.93917da2.js"><link rel="prefetch" href="/assets/js/13.932afce4.js"><link rel="prefetch" href="/assets/js/130.9ddd8f44.js"><link rel="prefetch" href="/assets/js/131.8c0a4639.js"><link rel="prefetch" href="/assets/js/132.dd80443c.js"><link rel="prefetch" href="/assets/js/133.c6cdea9e.js"><link rel="prefetch" href="/assets/js/134.751ed198.js"><link rel="prefetch" href="/assets/js/135.3fc30c1f.js"><link rel="prefetch" href="/assets/js/136.45978926.js"><link rel="prefetch" href="/assets/js/137.e06e7d05.js"><link rel="prefetch" href="/assets/js/138.03f0788e.js"><link rel="prefetch" href="/assets/js/139.8516a416.js"><link rel="prefetch" href="/assets/js/14.fb3d8846.js"><link rel="prefetch" href="/assets/js/140.2fef082e.js"><link rel="prefetch" href="/assets/js/141.1f2e62ee.js"><link rel="prefetch" href="/assets/js/142.0ebd9e14.js"><link rel="prefetch" href="/assets/js/143.a8ef554a.js"><link rel="prefetch" href="/assets/js/144.e1e859a8.js"><link rel="prefetch" href="/assets/js/145.a456c118.js"><link rel="prefetch" href="/assets/js/146.42973386.js"><link rel="prefetch" href="/assets/js/147.0323c1c2.js"><link rel="prefetch" href="/assets/js/148.964d3fc4.js"><link rel="prefetch" href="/assets/js/149.06ccf262.js"><link rel="prefetch" href="/assets/js/15.595593bd.js"><link rel="prefetch" href="/assets/js/150.e7c21ee6.js"><link rel="prefetch" href="/assets/js/151.2ccd75ba.js"><link rel="prefetch" href="/assets/js/152.bb37e1d5.js"><link rel="prefetch" href="/assets/js/153.28dc272d.js"><link rel="prefetch" href="/assets/js/154.5869749f.js"><link rel="prefetch" href="/assets/js/155.fd34eb98.js"><link rel="prefetch" href="/assets/js/156.dbe2c2b8.js"><link rel="prefetch" href="/assets/js/157.faa99e00.js"><link rel="prefetch" href="/assets/js/158.1b704a91.js"><link rel="prefetch" href="/assets/js/159.2ae4ebdf.js"><link rel="prefetch" href="/assets/js/16.ef9a0f51.js"><link rel="prefetch" href="/assets/js/160.4794a102.js"><link rel="prefetch" href="/assets/js/161.04ee9467.js"><link rel="prefetch" href="/assets/js/162.6f275b8e.js"><link rel="prefetch" href="/assets/js/163.8431a541.js"><link rel="prefetch" href="/assets/js/164.16f7d77d.js"><link rel="prefetch" href="/assets/js/165.61f72ede.js"><link rel="prefetch" href="/assets/js/166.9bb2e638.js"><link rel="prefetch" href="/assets/js/167.6a0ede1d.js"><link rel="prefetch" href="/assets/js/168.3629f909.js"><link rel="prefetch" href="/assets/js/169.2add33b9.js"><link rel="prefetch" href="/assets/js/17.57081cb2.js"><link rel="prefetch" href="/assets/js/170.26671743.js"><link rel="prefetch" href="/assets/js/171.56bd5bdd.js"><link rel="prefetch" href="/assets/js/172.fd9043a3.js"><link rel="prefetch" href="/assets/js/173.bc57dc3a.js"><link rel="prefetch" href="/assets/js/174.7250d3c1.js"><link rel="prefetch" href="/assets/js/175.743458fd.js"><link rel="prefetch" href="/assets/js/176.1fd35d99.js"><link rel="prefetch" href="/assets/js/177.d5d9caea.js"><link rel="prefetch" href="/assets/js/178.1ed67fb0.js"><link rel="prefetch" href="/assets/js/179.d0077d9b.js"><link rel="prefetch" href="/assets/js/18.74ea4c0b.js"><link rel="prefetch" href="/assets/js/19.7de43b47.js"><link rel="prefetch" href="/assets/js/20.7c15127c.js"><link rel="prefetch" href="/assets/js/21.897907ac.js"><link rel="prefetch" href="/assets/js/22.da20b02e.js"><link rel="prefetch" href="/assets/js/23.ab2bb33c.js"><link rel="prefetch" href="/assets/js/24.05f26e5b.js"><link rel="prefetch" href="/assets/js/25.5f7d73b1.js"><link rel="prefetch" href="/assets/js/26.28fd5fb4.js"><link rel="prefetch" href="/assets/js/27.23e6d130.js"><link rel="prefetch" href="/assets/js/28.eaf98a90.js"><link rel="prefetch" href="/assets/js/29.079744c8.js"><link rel="prefetch" href="/assets/js/30.6a1503d2.js"><link rel="prefetch" href="/assets/js/31.8a2f4a71.js"><link rel="prefetch" href="/assets/js/32.35400d4a.js"><link rel="prefetch" href="/assets/js/33.504f9945.js"><link rel="prefetch" href="/assets/js/34.537044c0.js"><link rel="prefetch" href="/assets/js/35.92b09200.js"><link rel="prefetch" href="/assets/js/36.24e3d8c0.js"><link rel="prefetch" href="/assets/js/37.52dca91b.js"><link rel="prefetch" href="/assets/js/38.ed5c7a9a.js"><link rel="prefetch" href="/assets/js/39.fb271c7c.js"><link rel="prefetch" href="/assets/js/4.2ef69959.js"><link rel="prefetch" href="/assets/js/40.635504ab.js"><link rel="prefetch" href="/assets/js/41.97cd8e22.js"><link rel="prefetch" href="/assets/js/42.12565289.js"><link rel="prefetch" href="/assets/js/43.77ab7494.js"><link rel="prefetch" href="/assets/js/44.af65fa02.js"><link rel="prefetch" href="/assets/js/45.634344fc.js"><link rel="prefetch" href="/assets/js/46.1d09aa43.js"><link rel="prefetch" href="/assets/js/47.182c260d.js"><link rel="prefetch" href="/assets/js/48.7c133be3.js"><link rel="prefetch" href="/assets/js/49.d2184f7b.js"><link rel="prefetch" href="/assets/js/5.81528b11.js"><link rel="prefetch" href="/assets/js/50.9213016e.js"><link rel="prefetch" href="/assets/js/51.126e44d2.js"><link rel="prefetch" href="/assets/js/52.c61c4f43.js"><link rel="prefetch" href="/assets/js/53.e5a41529.js"><link rel="prefetch" href="/assets/js/54.8a499096.js"><link rel="prefetch" href="/assets/js/55.ebe24a30.js"><link rel="prefetch" href="/assets/js/56.54fed7ef.js"><link rel="prefetch" href="/assets/js/57.8e3c82bc.js"><link rel="prefetch" href="/assets/js/58.c5646fd8.js"><link rel="prefetch" href="/assets/js/59.9dc31ce6.js"><link rel="prefetch" href="/assets/js/6.b8aaadfa.js"><link rel="prefetch" href="/assets/js/60.c4e66e5e.js"><link rel="prefetch" href="/assets/js/61.92ddd322.js"><link rel="prefetch" href="/assets/js/62.bef1d2ef.js"><link rel="prefetch" href="/assets/js/63.ce360938.js"><link rel="prefetch" href="/assets/js/64.365924cd.js"><link rel="prefetch" href="/assets/js/65.d6a29c8c.js"><link rel="prefetch" href="/assets/js/66.ae1a6dd3.js"><link rel="prefetch" href="/assets/js/67.c3613eb9.js"><link rel="prefetch" href="/assets/js/68.fc7d7550.js"><link rel="prefetch" href="/assets/js/69.0a008b5e.js"><link rel="prefetch" href="/assets/js/7.0ef85a8c.js"><link rel="prefetch" href="/assets/js/70.cc2d8669.js"><link rel="prefetch" href="/assets/js/71.57f5c0c9.js"><link rel="prefetch" href="/assets/js/72.dad75fec.js"><link rel="prefetch" href="/assets/js/73.43ba62ba.js"><link rel="prefetch" href="/assets/js/74.d5edd46a.js"><link rel="prefetch" href="/assets/js/75.5c3350e0.js"><link rel="prefetch" href="/assets/js/76.6fd73276.js"><link rel="prefetch" href="/assets/js/77.c2eea87e.js"><link rel="prefetch" href="/assets/js/78.baed14e2.js"><link rel="prefetch" href="/assets/js/79.c4be094a.js"><link rel="prefetch" href="/assets/js/8.1384488b.js"><link rel="prefetch" href="/assets/js/80.cf23e3b0.js"><link rel="prefetch" href="/assets/js/81.9e6ff408.js"><link rel="prefetch" href="/assets/js/82.a88e3310.js"><link rel="prefetch" href="/assets/js/83.a3e6cc17.js"><link rel="prefetch" href="/assets/js/84.640037a5.js"><link rel="prefetch" href="/assets/js/85.9a306832.js"><link rel="prefetch" href="/assets/js/86.efbcc411.js"><link rel="prefetch" href="/assets/js/87.4043a5b3.js"><link rel="prefetch" href="/assets/js/88.e5714ac2.js"><link rel="prefetch" href="/assets/js/89.4fa39d3d.js"><link rel="prefetch" href="/assets/js/90.c3dd065d.js"><link rel="prefetch" href="/assets/js/91.8bc39a2d.js"><link rel="prefetch" href="/assets/js/93.11ed88eb.js"><link rel="prefetch" href="/assets/js/94.e64288af.js"><link rel="prefetch" href="/assets/js/95.b1283b2f.js"><link rel="prefetch" href="/assets/js/96.cd3b27d0.js"><link rel="prefetch" href="/assets/js/97.e4543038.js"><link rel="prefetch" href="/assets/js/98.1afca38d.js"><link rel="prefetch" href="/assets/js/99.867c8770.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5fb5642.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>南山以南</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>目标是太阳,就不必留恋萤火之光</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>OceanH</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="南山以南" class="logo"> <span class="site-name">南山以南</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Html &amp; Css &amp; Js/" class="nav-link"><i class="undefined"></i>
  Html &amp; Css &amp; Js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Plugin/" class="nav-link"><i class="undefined"></i>
  Plugin
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeChallenge-Easy/" class="nav-link"><i class="undefined"></i>
  TypeChallenge-Easy
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue项目总结/" class="nav-link"><i class="undefined"></i>
  Vue项目总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://182.92.114.250" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线简历制作平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://station.oceanh.top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  客运售票平台(伪)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myresume/" class="nav-link"><i class="iconfont reco-lock"></i>
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/blog/vuexiang-mu-zong-jie/.html" class="nav-link"><i class="iconfont reco-account"></i>
  我的经历(暂无)
</a></li></ul></div></div><div class="nav-item"><a href="/messageboard/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/blog/vuexiang-mu-zong-jie/.html" class="nav-link"><i class="iconfont reco-other"></i>
  其他(暂无)
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/assets/img/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    OceanH
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>164</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-mayun" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#e15b64;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Html &amp; Css &amp; Js/" class="nav-link"><i class="undefined"></i>
  Html &amp; Css &amp; Js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Plugin/" class="nav-link"><i class="undefined"></i>
  Plugin
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeChallenge-Easy/" class="nav-link"><i class="undefined"></i>
  TypeChallenge-Easy
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue项目总结/" class="nav-link"><i class="undefined"></i>
  Vue项目总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://182.92.114.250" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线简历制作平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://station.oceanh.top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  客运售票平台(伪)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myresume/" class="nav-link"><i class="iconfont reco-lock"></i>
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/blog/vuexiang-mu-zong-jie/.html" class="nav-link"><i class="iconfont reco-account"></i>
  我的经历(暂无)
</a></li></ul></div></div><div class="nav-item"><a href="/messageboard/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/blog/vuexiang-mu-zong-jie/.html" class="nav-link"><i class="iconfont reco-other"></i>
  其他(暂无)
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>电商后台管理系统项目总结</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>OceanH</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2024
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">电商后台管理系统项目总结</h1> <div class="page-info" data-v-7d1b7c90><i class="iconfont reco-account" data-v-7d1b7c90><span data-v-7d1b7c90>OceanH</span></i> <i class="iconfont reco-date" data-v-7d1b7c90><span data-v-7d1b7c90>2022-02-19</span></i> <i class="iconfont reco-eye" data-v-7d1b7c90><span id="/blog/vuexiang-mu-zong-jie/dian-shang-hou-tai-guan-li-xi-tong.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-7d1b7c90><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-7d1b7c90><span class="tag-item" data-v-7d1b7c90>vue</span><span class="tag-item" data-v-7d1b7c90>element-ui</span><span class="tag-item" data-v-7d1b7c90>node</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title">前 言</p><p>这篇文章主要总结自己在学习电商后台管理系统课程中遇到的问题及其解决方法，和学到的知识；页面样式之类的就不做整理了</p> <p>注：很多模块的添加，编辑删除等功能实现都比较相似，在弹窗之前 调用相应的api拿到数据渲染就行了，就不进行整理了</p></div><h2 id="涉及的前端技术栈"><a href="#涉及的前端技术栈" class="header-anchor">#</a> 涉及的前端技术栈</h2> <blockquote><ul><li><strong>Vue</strong></li> <li><strong>Vue-router</strong></li> <li><strong>Element-UI</strong></li> <li><strong>Axios</strong></li></ul></blockquote> <h2 id="一、项目主要功能模块划分"><a href="#一、项目主要功能模块划分" class="header-anchor">#</a> 一、项目主要功能模块划分🎉</h2> <blockquote><ul><li><strong>项目初始化</strong></li> <li><strong>登录/退出功能</strong></li> <li><strong>主页布局</strong></li> <li><strong>用户管理模块</strong></li> <li><strong>权限管理模块</strong></li> <li><strong>分类管理模块</strong></li> <li><strong>参数管理模块</strong></li> <li><strong>商品列表模块</strong></li> <li><strong>订单管理模块</strong></li> <li><strong>数据统计模块</strong></li></ul></blockquote> <p><img src="https://img-blog.csdnimg.cn/fe8a95a7724747759d5397286bfee781.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAT2NlYW7vvIHvvIE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="请添加图片描述"></p> <h2 id="二、各功能模块的实现"><a href="#二、各功能模块的实现" class="header-anchor">#</a> 二、各功能模块的实现🎉</h2> <h3 id="项目初始化"><a href="#项目初始化" class="header-anchor">#</a> 项目初始化</h3> <h4 id="前端项目初始化"><a href="#前端项目初始化" class="header-anchor">#</a> 前端项目初始化</h4> <blockquote><ul><li><strong>通过Vue-cli 创建项目</strong></li> <li><strong>配置Vue路由</strong></li> <li><strong>配置 ElementUi</strong></li> <li><strong>配置 axios</strong></li> <li><strong>初始化git仓库并托管到gitee/github中</strong></li></ul></blockquote> <h4 id="配置后台项目环境"><a href="#配置后台项目环境" class="header-anchor">#</a> 配置后台项目环境</h4> <blockquote><ul><li><strong>安装 MySql</strong></li> <li><strong>安装 node.js</strong></li> <li><strong>配置，启动项目</strong></li> <li><strong>使用postman测试接口</strong></li></ul></blockquote> <h3 id="登录-退出功能"><a href="#登录-退出功能" class="header-anchor">#</a> 登录/退出功能🎉</h3> <h4 id="相关技术点"><a href="#相关技术点" class="header-anchor">#</a> 相关技术点</h4> <blockquote><ol><li><strong>首先http是没有状态的；</strong></li> <li><strong>通过cookie在客户端记录状态；</strong></li> <li><strong>通过session在服务器端记录状态；</strong></li> <li><strong>利用token方式维持状态；</strong></li></ol></blockquote> <blockquote><p>有些功能模块和页面，要求用户必须登录之后才可以查看，在后面的各个功能模块中，我们需要发送大量的请求来获得数据，再进行页面渲染等操作，那么就需要判断用户的登录状态，登录成功后，才可以拿到相应的数据</p></blockquote> <h4 id="实现登录功能"><a href="#实现登录功能" class="header-anchor">#</a> 实现登录功能</h4> <p>很简单，直接使用axios发送请求并对服务器返回的数据进行处理即可</p> <h4 id="路由导航守卫控制访问权限"><a href="#路由导航守卫控制访问权限" class="header-anchor">#</a> 路由导航守卫控制访问权限</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 挂载路由导航守卫</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// to代表 将要访问的路径</span>
  <span class="token comment">// from 代表从哪个路径跳转而来</span>
  <span class="token comment">//  next 是一个函数表示放行</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">'/login'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// 获取token</span>
  <span class="token keyword">const</span> tokenStr <span class="token operator">=</span> window<span class="token punctuation">.</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>tokenStr<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="基于-elementui-表单验证"><a href="#基于-elementui-表单验证" class="header-anchor">#</a> 基于 ElementUi 表单验证</h4> <blockquote><p>通过<code>:rules</code>绑定表单验证规则的对象
在表单上通过ref属性绑定之后，通过<code>$refs</code>拿到对应的表单对象，然后调用<code>validate</code>方法进行表单验证</p></blockquote> <p><img src="https://img-blog.csdnimg.cn/e2561bf940174aecbb30f7fb85027f49.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAT2NlYW7vvIHvvIE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="请添加图片描述"></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token comment">// 使用validate方法进行登录前的预校验</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>loginFormRef<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">valid</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>valid<span class="token punctuation">)</span> <span class="token keyword">return</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> res <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$http<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'login'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>loginForm<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>status <span class="token operator">!==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'登陆失败'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'登陆成功'</span><span class="token punctuation">)</span>
        <span class="token comment">// 1.将登录成功之后的 token 保存到客户端的 sessionStorage 中</span>
        <span class="token comment">// 1.1 项目中除了登录之外的其他API 接口 ，必须在登陆之后才能访问</span>
        <span class="token comment">// 1.2 token 只应该在当前网站打开期间生效 所以将 token保存在  sessionStorage 中</span>
        window<span class="token punctuation">.</span>sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">,</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>token<span class="token punctuation">)</span>
        <span class="token comment">// 跳转页面到 home</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/home'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="退出功能"><a href="#退出功能" class="header-anchor">#</a> 退出功能</h4> <blockquote><p><strong>由于是基于token实现的登录，所以退出功能，只需要销毁本地的token即可，后续的请求就不会携带token</strong></p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//清空token</span>
window<span class="token punctuation">.</span>sessionStorage<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//跳转到登录页</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="主页布局"><a href="#主页布局" class="header-anchor">#</a> 主页布局🎉</h3> <blockquote><p>布局方面挺简单的，没遇到什么问题，就不在此整理了</p></blockquote> <h4 id="通过axios拦截器-为请求添加token-获得请求数据的权限"><a href="#通过axios拦截器-为请求添加token-获得请求数据的权限" class="header-anchor">#</a> 通过axios拦截器，为请求添加token，获得请求数据的权限</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 设置request拦截器，在发送请求的时候添加token获得权限</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 展示进度条</span>
  NProgress<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// 添加token 获得权限</span>
  config<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>Authorization <span class="token operator">=</span> window<span class="token punctuation">.</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> config
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="动态渲染菜单数据-并-进行路由控制"><a href="#动态渲染菜单数据-并-进行路由控制" class="header-anchor">#</a> 动态渲染菜单数据 并 进行路由控制</h4> <blockquote><p><strong>给菜单添加 <code>router</code> 或者 <code>:router=&quot;true&quot;</code> 开启路由控制</strong></p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-menu</span> <span class="token attr-name">router</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-submenu</span> <span class="token attr-name">:index</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.id + <span class="token punctuation">'</span><span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>“item</span> <span class="token attr-name">in</span> <span class="token attr-name">menus&quot;</span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{item.authName}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-menu-item</span> <span class="token attr-name">:index</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>/<span class="token punctuation">'</span> + subItem.path<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subItem in item.children<span class="token punctuation">&quot;</span></span> 
 <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subItem.id<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{subItem.authName}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-menu-item</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-submenu</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-menu</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="用户管理模块"><a href="#用户管理模块" class="header-anchor">#</a> 用户管理模块🎉</h3> <h4 id="用户状态列和操作列使用-作用域插槽"><a href="#用户状态列和操作列使用-作用域插槽" class="header-anchor">#</a> 用户状态列和操作列使用 作用域插槽</h4> <blockquote><p>布局使用 ElementUi 就不整理了
scope.row 就是这一行的数据对象</p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token comment">&lt;!-- 开关 --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-switch</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope.row.mg_state<span class="token punctuation">&quot;</span></span> 
 <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stateChanged(scope.row.id, scope.row.mg_state)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-switch</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="用户信息列表展示"><a href="#用户信息列表展示" class="header-anchor">#</a> 用户信息列表展示</h4> <p>数据分页利用 <code>el-pagination</code>组件，用用elementUI提供的默认API，例如size-change，current-page等，没什么难点，省略</p> <h4 id="添加-修改-删除用户"><a href="#添加-修改-删除用户" class="header-anchor">#</a> 添加，修改，删除用户</h4> <p>逻辑都比较简单，也比较相似，省略
例如修改用户：
<code>showEditDialog</code>函数是在 弹出编辑框之前，通过请求对应api拿到数据渲染</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mini<span class="token punctuation">&quot;</span></span> <span class="token attr-name">icon</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el-icon-edit<span class="token punctuation">&quot;</span></span> 
 <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showEditDialog(scope.row.id)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token function">showEditDialog</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> res <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$http<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'users/'</span> <span class="token operator">+</span> id<span class="token punctuation">)</span>
 <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>status <span class="token operator">!==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'查询用户信息失败！'</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
 <span class="token comment">// 把获取到的用户信息对象，保存到 编辑表单数据对象中</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>editForm <span class="token operator">=</span> res<span class="token punctuation">.</span>data
 <span class="token keyword">this</span><span class="token punctuation">.</span>editDialogVisible <span class="token operator">=</span> <span class="token boolean">true</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="权限管理"><a href="#权限管理" class="header-anchor">#</a> 权限管理🎉</h3> <h4 id="权限列表展示"><a href="#权限列表展示" class="header-anchor">#</a> 权限列表展示</h4> <blockquote><p>同样是利用了 作用域插槽</p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tag</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>small<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope.row.level == 0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>一级<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tag</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tag</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>success<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>small<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-else-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope.row.level == 1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>二级<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tag</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tag</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>warning<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>small<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>三级<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tag</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 获取权限列表数据</span>
 <span class="token keyword">async</span> <span class="token function">getRightsList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> res <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$http<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'rights/list'</span><span class="token punctuation">)</span>
 <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>status <span class="token operator">!==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'获取权限列表失败！'</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>rightsList <span class="token operator">=</span> res<span class="token punctuation">.</span>data
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="角色列表的展示"><a href="#角色列表的展示" class="header-anchor">#</a> 角色列表的展示</h4> <blockquote><p>和前面相似，调用相应api拿到数据即可</p></blockquote> <h4 id="权限菜单的渲染"><a href="#权限菜单的渲染" class="header-anchor">#</a> 权限菜单的渲染</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-row</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item1, i1) in scope.row.children<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item1.id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>centerRow<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token comment">&lt;!-- 这一列，专门渲染 一级权限 --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-col</span> <span class="token attr-name">:span</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>5<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tag</span> <span class="token attr-name">closable</span><span class="token punctuation">&gt;</span></span>{{item1.authName}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tag</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el-icon-caret-right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-col</span><span class="token punctuation">&gt;</span></span>
 <span class="token comment">&lt;!-- 还剩余 19 列，分配给二三级权限 --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-col</span> <span class="token attr-name">:span</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>19<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token comment">&lt;!-- 这里显示二三级权限 --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-col</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-row</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-row</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item2, i2) in item1.children<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item2.id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>centerRow<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token comment">&lt;!-- 放二级权限 --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-col</span> <span class="token attr-name">:span</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>6<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tag</span> <span class="token attr-name">closable</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>success<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item2.authName}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tag</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el-icon-caret-right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-col</span><span class="token punctuation">&gt;</span></span>
 <span class="token comment">&lt;!-- 放三级权限 --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-col</span> <span class="token attr-name">:span</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>18<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tag</span> <span class="token attr-name">closable</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>warning<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item3 in item2.children<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item3.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 
 {{item3.authName}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tag</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-col</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-row</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h5 id="后面的分配权限-修改权限等功能都比较相似就不整理了"><a href="#后面的分配权限-修改权限等功能都比较相似就不整理了" class="header-anchor">#</a> 后面的分配权限，修改权限等功能都比较相似就不整理了</h5> <h3 id="分类管理"><a href="#分类管理" class="header-anchor">#</a> 分类管理🎉</h3> <p>这一模块引入了一个 <code>第三方树形表格</code> 之前没用过</p> <ul><li>安装依赖包：</li></ul> <blockquote><p><strong>npm i vue-table-with-tree-grid -S</strong></p></blockquote> <ul><li>基本使用:</li></ul> <blockquote><p><strong><strong>import Vue from 'vue'</strong> <strong>import ZkTable from 'vue-table-with-tree-grid'</strong>
Vue.use(ZkTable)</strong></p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tree-table</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cateList<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:columns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>columns<span class="token punctuation">&quot;</span></span> <span class="token attr-name">border</span> <span class="token attr-name">:selection-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> 
<span class="token attr-name">:expand-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">show-index</span> <span class="token attr-name">index-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tree-table<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token comment">&lt;!-- 操作的模板列 --&gt;</span>
 <span class="token comment">&lt;!-- 排序的模板列 --&gt;</span>
 <span class="token comment">&lt;!-- 是否有效的模板列 --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isok<span class="token punctuation">&quot;</span></span> <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el-icon-success<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span>#20B2AA<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope.row.cat_deleted 
=== false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el-icon-error<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span>#F92672<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tree-table</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="参数管理"><a href="#参数管理" class="header-anchor">#</a> 参数管理🎉</h3> <blockquote><p>这一模块数据 分为了 动态参数和静态属性 所以分别发送不同的请求，获得数据保存在本地，再利用tabs组件进行渲染即可，添加，修改，删除功能省略</p></blockquote> <p><strong>将字符串形式的数据分隔为数组</strong>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
 <span class="token comment">// 把字符串的可选项，分割为数组，重新赋值给 attr_vals</span>
 item<span class="token punctuation">.</span>attr_vals <span class="token operator">=</span> item<span class="token punctuation">.</span>attr_vals<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> item<span class="token punctuation">.</span>attr_vals<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span>‘，'<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="商品管理"><a href="#商品管理" class="header-anchor">#</a> 商品管理🎉</h3> <h4 id="图片上传"><a href="#图片上传" class="header-anchor">#</a> 图片上传</h4> <p>这里用到了一个之前没用过的 <code>el-upload</code> 图片上传组件
基本使用：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-upload</span>
 <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://47.96.21.88:8888/api/private/v1/upload<span class="token punctuation">&quot;</span></span>
 <span class="token attr-name">:headers</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uploadHeaders<span class="token punctuation">&quot;</span></span>
 <span class="token attr-name">:on-preview</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handlePreview<span class="token punctuation">&quot;</span></span>
 <span class="token attr-name">:on-remove</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleRemove<span class="token punctuation">&quot;</span></span>
 <span class="token attr-name">:on-success</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleSuccess<span class="token punctuation">&quot;</span></span>
 <span class="token attr-name">list-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>picture<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>small<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击上传<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-upload</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>通过其内置的方法 on-preview,on-remove等等，可以实现上传图片的预览，删除等功能</p></blockquote> <h4 id="商品详情"><a href="#商品详情" class="header-anchor">#</a> 商品详情</h4> <blockquote><p>这里用了一个第三方的 富文本编辑器</p></blockquote> <ul><li>安装：</li></ul> <blockquote><p><strong>// 安装vue-quill-editor</strong> <strong>npm install vue-quill-editor -S</strong></p></blockquote> <ul><li>引入和使用：</li></ul> <blockquote><p><strong><strong>import VueQuillEditor from 'vue-quill-editor‘</strong>
Vue.use(VueQuillEditor)</strong></p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>quill-editor</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>addForm.goods_introduce<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>quill-editor</span><span class="token punctuation">&gt;</span></span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/49d9530eb6b74e9e97c491d199b90aaf.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAT2NlYW7vvIHvvIE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="请添加图片描述"> <img src="https://img-blog.csdnimg.cn/d3df73ddb3d54f47abdae5509ad3a00e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAT2NlYW7vvIHvvIE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="请添加图片描述"></p> <h3 id="订单管理"><a href="#订单管理" class="header-anchor">#</a> 订单管理</h3> <blockquote><p>省略</p></blockquote> <h3 id="数据统计"><a href="#数据统计" class="header-anchor">#</a> 数据统计🎉</h3> <blockquote><p>用到了echarts</p></blockquote> <ul><li>安装：</li></ul> <blockquote><p><strong><strong>// 安装echarts库</strong>
npm install echarts -S</strong></p></blockquote> <ul><li>导入：</li></ul> <blockquote><p><strong><strong>// 导入echarts接口</strong>
import echarts from 'echarts'</strong></p></blockquote> <h4 id="统计报表"><a href="#统计报表" class="header-anchor">#</a> 统计报表</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 基于准备好的dom，初始化echarts实例</span>
 <span class="token keyword">var</span> myChart <span class="token operator">=</span> echarts<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>main<span class="token punctuation">)</span>
 <span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> res <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$http<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'reports/type/1'</span><span class="token punctuation">)</span>
 <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>status <span class="token operator">!==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'初始化折线图失败！'</span><span class="token punctuation">)</span>
 <span class="token keyword">const</span> data <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">merge</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">)</span>
 <span class="token comment">// 绘制图表</span>
 myChart<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/f74a53ae9fb8497f85d270404ad68afb.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAT2NlYW7vvIHvvIE=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="请添加图片描述"></p> <h3 id="个人收获"><a href="#个人收获" class="header-anchor">#</a> 个人收获</h3> <blockquote><ul><li>从刚开始的一头雾水，无从下手，到跟着做一遍后，后面的几个模块比较相似，自己进行了实现</li> <li>最大收获就是从拿到一个项目开始，梳理它的功能模块，然后各个模块再细分为单个功能例如添加，删除，修改等，然后逐个功能进行实现</li> <li>在实现各个功能的时候，从老师那里学到了很多逻辑，包括思考问题的方式，比如这个项目，各个功能要做的大同小异，无非是拿到数据，进行处理，然后渲染，监听用户操作，修改数据，提交请求</li> <li>还有就是之前没有怎么用过的 作用域插槽，出现在项目中，特意又去学了一下，并且了解到新的语法<code>v-slot</code>,更加熟练了</li> <li>然后就是对于 axios拦截器的使用，比如登录时用到的request，在发起请求时为请求添加token，还有另一个 response,在获得数据时，添加进度条效果;</li> <li>然后就是帮助自己 复习了Vue-router，更加熟悉了路由的操作；</li> <li>对Element-ui的使用更加熟练</li></ul></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2023-07-28 19:13:49</span></div></footer> <!----> <div class="comments-wrapper" style="display:none;"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><!----><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#282c34" loop="loop" order="random" preload="auto" volume="0.15" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/app.706c2599.js" defer></script><script src="/assets/js/3.f5beefc0.js" defer></script><script src="/assets/js/1.cb5186f5.js" defer></script><script src="/assets/js/92.62a5f33b.js" defer></script><script src="/assets/js/9.7bbbb912.js" defer></script>
  </body>
</html>
