<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP1.0&amp;1.1&amp;2.0主要区别 | 南山以南</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="stylesheet" href="/assets/css/global.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2b0f52427ccfc446eb6912b5b6a40f5c";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })(); 
      </script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-VT93S8T58B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-VT93S8T58B');
      </script>
    <meta name="description" content="目标是太阳,就不必留恋萤火之光">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="Keywords" content="Ocean的个人博客,Web前端,笔记,日常,项目,vue,javascript,程序员,数据结构与算法">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.f5fb5642.css" as="style"><link rel="preload" href="/assets/js/app.706c2599.js" as="script"><link rel="preload" href="/assets/js/3.f5beefc0.js" as="script"><link rel="preload" href="/assets/js/1.cb5186f5.js" as="script"><link rel="preload" href="/assets/js/172.fd9043a3.js" as="script"><link rel="preload" href="/assets/js/9.7bbbb912.js" as="script"><link rel="prefetch" href="/assets/js/10.42fe203d.js"><link rel="prefetch" href="/assets/js/100.5c8dd5e8.js"><link rel="prefetch" href="/assets/js/101.43f644bf.js"><link rel="prefetch" href="/assets/js/102.17c2f878.js"><link rel="prefetch" href="/assets/js/103.29d1ac67.js"><link rel="prefetch" href="/assets/js/104.a5328f2c.js"><link rel="prefetch" href="/assets/js/105.9ce615fa.js"><link rel="prefetch" href="/assets/js/106.795f8537.js"><link rel="prefetch" href="/assets/js/107.6e8a3d44.js"><link rel="prefetch" href="/assets/js/108.dd291943.js"><link rel="prefetch" href="/assets/js/109.6f01b551.js"><link rel="prefetch" href="/assets/js/11.de027a67.js"><link rel="prefetch" href="/assets/js/110.ed5e217f.js"><link rel="prefetch" href="/assets/js/111.c3b27651.js"><link rel="prefetch" href="/assets/js/112.aa2fb17c.js"><link rel="prefetch" href="/assets/js/113.d4dcfb8c.js"><link rel="prefetch" href="/assets/js/114.012849b0.js"><link rel="prefetch" href="/assets/js/115.2039f258.js"><link rel="prefetch" href="/assets/js/116.c2437163.js"><link rel="prefetch" href="/assets/js/117.0f65e129.js"><link rel="prefetch" href="/assets/js/118.7a91a490.js"><link rel="prefetch" href="/assets/js/119.b4e58f3c.js"><link rel="prefetch" href="/assets/js/12.61294b02.js"><link rel="prefetch" href="/assets/js/120.a74cf986.js"><link rel="prefetch" href="/assets/js/121.e22bb5fb.js"><link rel="prefetch" href="/assets/js/122.434c3162.js"><link rel="prefetch" href="/assets/js/123.7d7c22ab.js"><link rel="prefetch" href="/assets/js/124.116f95ca.js"><link rel="prefetch" href="/assets/js/125.cca292ff.js"><link rel="prefetch" href="/assets/js/126.a1eaf867.js"><link rel="prefetch" href="/assets/js/127.503943ef.js"><link rel="prefetch" href="/assets/js/128.f3a14e16.js"><link rel="prefetch" href="/assets/js/129.93917da2.js"><link rel="prefetch" href="/assets/js/13.932afce4.js"><link rel="prefetch" href="/assets/js/130.9ddd8f44.js"><link rel="prefetch" href="/assets/js/131.8c0a4639.js"><link rel="prefetch" href="/assets/js/132.dd80443c.js"><link rel="prefetch" href="/assets/js/133.c6cdea9e.js"><link rel="prefetch" href="/assets/js/134.751ed198.js"><link rel="prefetch" href="/assets/js/135.3fc30c1f.js"><link rel="prefetch" href="/assets/js/136.45978926.js"><link rel="prefetch" href="/assets/js/137.e06e7d05.js"><link rel="prefetch" href="/assets/js/138.03f0788e.js"><link rel="prefetch" href="/assets/js/139.8516a416.js"><link rel="prefetch" href="/assets/js/14.fb3d8846.js"><link rel="prefetch" href="/assets/js/140.2fef082e.js"><link rel="prefetch" href="/assets/js/141.1f2e62ee.js"><link rel="prefetch" href="/assets/js/142.0ebd9e14.js"><link rel="prefetch" href="/assets/js/143.a8ef554a.js"><link rel="prefetch" href="/assets/js/144.e1e859a8.js"><link rel="prefetch" href="/assets/js/145.a456c118.js"><link rel="prefetch" href="/assets/js/146.42973386.js"><link rel="prefetch" href="/assets/js/147.0323c1c2.js"><link rel="prefetch" href="/assets/js/148.964d3fc4.js"><link rel="prefetch" href="/assets/js/149.06ccf262.js"><link rel="prefetch" href="/assets/js/15.595593bd.js"><link rel="prefetch" href="/assets/js/150.e7c21ee6.js"><link rel="prefetch" href="/assets/js/151.2ccd75ba.js"><link rel="prefetch" href="/assets/js/152.bb37e1d5.js"><link rel="prefetch" href="/assets/js/153.28dc272d.js"><link rel="prefetch" href="/assets/js/154.5869749f.js"><link rel="prefetch" href="/assets/js/155.fd34eb98.js"><link rel="prefetch" href="/assets/js/156.dbe2c2b8.js"><link rel="prefetch" href="/assets/js/157.faa99e00.js"><link rel="prefetch" href="/assets/js/158.1b704a91.js"><link rel="prefetch" href="/assets/js/159.2ae4ebdf.js"><link rel="prefetch" href="/assets/js/16.ef9a0f51.js"><link rel="prefetch" href="/assets/js/160.4794a102.js"><link rel="prefetch" href="/assets/js/161.04ee9467.js"><link rel="prefetch" href="/assets/js/162.6f275b8e.js"><link rel="prefetch" href="/assets/js/163.8431a541.js"><link rel="prefetch" href="/assets/js/164.16f7d77d.js"><link rel="prefetch" href="/assets/js/165.61f72ede.js"><link rel="prefetch" href="/assets/js/166.9bb2e638.js"><link rel="prefetch" href="/assets/js/167.6a0ede1d.js"><link rel="prefetch" href="/assets/js/168.3629f909.js"><link rel="prefetch" href="/assets/js/169.2add33b9.js"><link rel="prefetch" href="/assets/js/17.57081cb2.js"><link rel="prefetch" href="/assets/js/170.26671743.js"><link rel="prefetch" href="/assets/js/171.56bd5bdd.js"><link rel="prefetch" href="/assets/js/173.bc57dc3a.js"><link rel="prefetch" href="/assets/js/174.7250d3c1.js"><link rel="prefetch" href="/assets/js/175.743458fd.js"><link rel="prefetch" href="/assets/js/176.1fd35d99.js"><link rel="prefetch" href="/assets/js/177.d5d9caea.js"><link rel="prefetch" href="/assets/js/178.1ed67fb0.js"><link rel="prefetch" href="/assets/js/179.d0077d9b.js"><link rel="prefetch" href="/assets/js/18.74ea4c0b.js"><link rel="prefetch" href="/assets/js/19.7de43b47.js"><link rel="prefetch" href="/assets/js/20.7c15127c.js"><link rel="prefetch" href="/assets/js/21.897907ac.js"><link rel="prefetch" href="/assets/js/22.da20b02e.js"><link rel="prefetch" href="/assets/js/23.ab2bb33c.js"><link rel="prefetch" href="/assets/js/24.05f26e5b.js"><link rel="prefetch" href="/assets/js/25.5f7d73b1.js"><link rel="prefetch" href="/assets/js/26.28fd5fb4.js"><link rel="prefetch" href="/assets/js/27.23e6d130.js"><link rel="prefetch" href="/assets/js/28.eaf98a90.js"><link rel="prefetch" href="/assets/js/29.079744c8.js"><link rel="prefetch" href="/assets/js/30.6a1503d2.js"><link rel="prefetch" href="/assets/js/31.8a2f4a71.js"><link rel="prefetch" href="/assets/js/32.35400d4a.js"><link rel="prefetch" href="/assets/js/33.504f9945.js"><link rel="prefetch" href="/assets/js/34.537044c0.js"><link rel="prefetch" href="/assets/js/35.92b09200.js"><link rel="prefetch" href="/assets/js/36.24e3d8c0.js"><link rel="prefetch" href="/assets/js/37.52dca91b.js"><link rel="prefetch" href="/assets/js/38.ed5c7a9a.js"><link rel="prefetch" href="/assets/js/39.fb271c7c.js"><link rel="prefetch" href="/assets/js/4.2ef69959.js"><link rel="prefetch" href="/assets/js/40.635504ab.js"><link rel="prefetch" href="/assets/js/41.97cd8e22.js"><link rel="prefetch" href="/assets/js/42.12565289.js"><link rel="prefetch" href="/assets/js/43.77ab7494.js"><link rel="prefetch" href="/assets/js/44.af65fa02.js"><link rel="prefetch" href="/assets/js/45.634344fc.js"><link rel="prefetch" href="/assets/js/46.1d09aa43.js"><link rel="prefetch" href="/assets/js/47.182c260d.js"><link rel="prefetch" href="/assets/js/48.7c133be3.js"><link rel="prefetch" href="/assets/js/49.d2184f7b.js"><link rel="prefetch" href="/assets/js/5.81528b11.js"><link rel="prefetch" href="/assets/js/50.9213016e.js"><link rel="prefetch" href="/assets/js/51.126e44d2.js"><link rel="prefetch" href="/assets/js/52.c61c4f43.js"><link rel="prefetch" href="/assets/js/53.e5a41529.js"><link rel="prefetch" href="/assets/js/54.8a499096.js"><link rel="prefetch" href="/assets/js/55.ebe24a30.js"><link rel="prefetch" href="/assets/js/56.54fed7ef.js"><link rel="prefetch" href="/assets/js/57.8e3c82bc.js"><link rel="prefetch" href="/assets/js/58.c5646fd8.js"><link rel="prefetch" href="/assets/js/59.9dc31ce6.js"><link rel="prefetch" href="/assets/js/6.b8aaadfa.js"><link rel="prefetch" href="/assets/js/60.c4e66e5e.js"><link rel="prefetch" href="/assets/js/61.92ddd322.js"><link rel="prefetch" href="/assets/js/62.bef1d2ef.js"><link rel="prefetch" href="/assets/js/63.ce360938.js"><link rel="prefetch" href="/assets/js/64.365924cd.js"><link rel="prefetch" href="/assets/js/65.d6a29c8c.js"><link rel="prefetch" href="/assets/js/66.ae1a6dd3.js"><link rel="prefetch" href="/assets/js/67.c3613eb9.js"><link rel="prefetch" href="/assets/js/68.fc7d7550.js"><link rel="prefetch" href="/assets/js/69.0a008b5e.js"><link rel="prefetch" href="/assets/js/7.0ef85a8c.js"><link rel="prefetch" href="/assets/js/70.cc2d8669.js"><link rel="prefetch" href="/assets/js/71.57f5c0c9.js"><link rel="prefetch" href="/assets/js/72.dad75fec.js"><link rel="prefetch" href="/assets/js/73.43ba62ba.js"><link rel="prefetch" href="/assets/js/74.d5edd46a.js"><link rel="prefetch" href="/assets/js/75.5c3350e0.js"><link rel="prefetch" href="/assets/js/76.6fd73276.js"><link rel="prefetch" href="/assets/js/77.c2eea87e.js"><link rel="prefetch" href="/assets/js/78.baed14e2.js"><link rel="prefetch" href="/assets/js/79.c4be094a.js"><link rel="prefetch" href="/assets/js/8.1384488b.js"><link rel="prefetch" href="/assets/js/80.cf23e3b0.js"><link rel="prefetch" href="/assets/js/81.9e6ff408.js"><link rel="prefetch" href="/assets/js/82.a88e3310.js"><link rel="prefetch" href="/assets/js/83.a3e6cc17.js"><link rel="prefetch" href="/assets/js/84.640037a5.js"><link rel="prefetch" href="/assets/js/85.9a306832.js"><link rel="prefetch" href="/assets/js/86.efbcc411.js"><link rel="prefetch" href="/assets/js/87.4043a5b3.js"><link rel="prefetch" href="/assets/js/88.e5714ac2.js"><link rel="prefetch" href="/assets/js/89.4fa39d3d.js"><link rel="prefetch" href="/assets/js/90.c3dd065d.js"><link rel="prefetch" href="/assets/js/91.8bc39a2d.js"><link rel="prefetch" href="/assets/js/92.62a5f33b.js"><link rel="prefetch" href="/assets/js/93.11ed88eb.js"><link rel="prefetch" href="/assets/js/94.e64288af.js"><link rel="prefetch" href="/assets/js/95.b1283b2f.js"><link rel="prefetch" href="/assets/js/96.cd3b27d0.js"><link rel="prefetch" href="/assets/js/97.e4543038.js"><link rel="prefetch" href="/assets/js/98.1afca38d.js"><link rel="prefetch" href="/assets/js/99.867c8770.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5fb5642.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>南山以南</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>目标是太阳,就不必留恋萤火之光</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>OceanH</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="南山以南" class="logo"> <span class="site-name">南山以南</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Html &amp; Css &amp; Js/" class="nav-link"><i class="undefined"></i>
  Html &amp; Css &amp; Js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Plugin/" class="nav-link"><i class="undefined"></i>
  Plugin
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeChallenge-Easy/" class="nav-link"><i class="undefined"></i>
  TypeChallenge-Easy
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue项目总结/" class="nav-link"><i class="undefined"></i>
  Vue项目总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://182.92.114.250" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线简历制作平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://station.oceanh.top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  客运售票平台(伪)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myresume/" class="nav-link"><i class="iconfont reco-lock"></i>
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/blog/ji-suan-ji-wang-luo/.html" class="nav-link"><i class="iconfont reco-account"></i>
  我的经历(暂无)
</a></li></ul></div></div><div class="nav-item"><a href="/messageboard/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/blog/ji-suan-ji-wang-luo/.html" class="nav-link"><i class="iconfont reco-other"></i>
  其他(暂无)
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/assets/img/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    OceanH
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>164</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-mayun" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#e15b64;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Html &amp; Css &amp; Js/" class="nav-link"><i class="undefined"></i>
  Html &amp; Css &amp; Js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Plugin/" class="nav-link"><i class="undefined"></i>
  Plugin
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeChallenge-Easy/" class="nav-link"><i class="undefined"></i>
  TypeChallenge-Easy
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue项目总结/" class="nav-link"><i class="undefined"></i>
  Vue项目总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://182.92.114.250" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线简历制作平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://station.oceanh.top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  客运售票平台(伪)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myresume/" class="nav-link"><i class="iconfont reco-lock"></i>
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/blog/ji-suan-ji-wang-luo/.html" class="nav-link"><i class="iconfont reco-account"></i>
  我的经历(暂无)
</a></li></ul></div></div><div class="nav-item"><a href="/messageboard/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/blog/ji-suan-ji-wang-luo/.html" class="nav-link"><i class="iconfont reco-other"></i>
  其他(暂无)
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>HTTP1.0&amp;1.1&amp;2.0主要区别</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>OceanH</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2024
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">HTTP1.0&amp;1.1&amp;2.0主要区别</h1> <div class="page-info" data-v-7d1b7c90><i class="iconfont reco-account" data-v-7d1b7c90><span data-v-7d1b7c90>OceanH</span></i> <i class="iconfont reco-date" data-v-7d1b7c90><span data-v-7d1b7c90>2022-10-19</span></i> <i class="iconfont reco-eye" data-v-7d1b7c90><span id="/blog/ji-suan-ji-wang-luo/http1.0-1.1-2.0zhu-yao-qu-bie.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-7d1b7c90><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="http-1-0存在的主要缺陷"><a href="#http-1-0存在的主要缺陷" class="header-anchor">#</a> HTTP/1.0存在的主要缺陷🐛</h2> <h3 id="_1-短连接"><a href="#_1-短连接" class="header-anchor">#</a> 1. 短连接🐛</h3> <div class="custom-block warning"><p class="title"></p><p>每个请求建立一个TCP连接，请求完后立即断开连接，<strong>导致连接无法复用</strong></p></div><h3 id="_2-阻塞"><a href="#_2-阻塞" class="header-anchor">#</a> 2. 阻塞🐛</h3> <div class="custom-block warning"><p class="title"></p><p>连接无法复用<strong>导致每次请求都经历三次握手和慢启动</strong>,三次握手在高延迟的场景下影响比较明显,慢启动则对文件类大请求影响较大,因此回导致带宽无法充分利用,以及后续健康请求被阻塞</p></div><h2 id="http-1-1存在的主要缺陷"><a href="#http-1-1存在的主要缺陷" class="header-anchor">#</a> HTTP/1.1存在的主要缺陷🐛</h2> <h3 id="_1-请求头-header-冗余"><a href="#_1-请求头-header-冗余" class="header-anchor">#</a> 1. 请求头（Header）冗余🐛</h3> <div class="custom-block warning"><p class="title"></p><p><code>header</code>带有大量信息，而且每次都要重复发送，造成了资源浪费</p></div><h3 id="_2-tcp连接数限制"><a href="#_2-tcp连接数限制" class="header-anchor">#</a> 2. TCP连接数限制🐛</h3> <div class="custom-block warning"><p class="title"></p><p>对于同一个域名，浏览器最多只能同时创建 6~8 个 TCP 连接 (不同浏览器不一样)。</p></div><h3 id="_3-明文传输安全性差"><a href="#_3-明文传输安全性差" class="header-anchor">#</a> 3. 明文传输安全性差🐛</h3> <h3 id="_4-线头阻塞问题"><a href="#_4-线头阻塞问题" class="header-anchor">#</a> 4. 线头阻塞问题🐛</h3> <div class="custom-block warning"><p class="title"></p><p>每个 TCP 连接同时只能处理一个请求 - 响应，浏览器按 <strong>FIFO</strong> 原则处理请求，如果上一个响应没返回，后续请求 - 响应都会受阻。为了解决此问题，出现了 <strong>管线化 - pipelining 技术</strong>，但是管线化存在诸多问题，比如第一个响应慢还是会阻塞后续响应、服务器为了按序返回相应需要缓存多个响应占用更多资源、浏览器中途断连重试服务器可能得重新处理多个请求、还有必须客户端 - 代理 - 服务器都支持管线化。</p></div><h2 id="http-2-0存在的主要缺陷"><a href="#http-2-0存在的主要缺陷" class="header-anchor">#</a> HTTP/2.0存在的主要缺陷🐛</h2> <blockquote><p><strong>HTTP/2 并没有解决 TCP 的队首阻塞问题,它仅仅是通过多路复用解决了以前 HTTP1.1 管线化请求时的队首阻塞</strong></p></blockquote> <h3 id="_1-队头阻塞"><a href="#_1-队头阻塞" class="header-anchor">#</a> 1. 队头阻塞🐛</h3> <div class="custom-block warning"><p class="title"></p><p>如果第一个包没有送达，那么后面的包无法传递给应用层，只能等待第一个包重传成功才可以传输给应用层，如下图所示：</p></div><p><img src="https://images.oceanh.top/frontBlock.webp" alt="队头阻塞"></p> <h3 id="_2-握手延迟"><a href="#_2-握手延迟" class="header-anchor">#</a> 2. 握手延迟🐛</h3> <div class="custom-block warning"><p class="title"></p><p><code>TCP</code>需要握手，再加上<code>TLS</code>需要的<code>RTT</code>会更多（<code>RTT</code>是往返时延，就是通讯一来一回的时间），不像<code>QUIC</code>一样，不需要RTT，<code>QUIC</code>只需要发送第一个<code>UDP</code>请求，不需要等服务器响应，就可以一直向服务器发送数据</p></div><h2 id="http1-0和http1-1的主要区别"><a href="#http1-0和http1-1的主要区别" class="header-anchor">#</a> HTTP1.0和HTTP1.1的主要区别🤖</h2> <h3 id="_1-长连接"><a href="#_1-长连接" class="header-anchor">#</a> 1.  长连接🚀</h3> <div class="custom-block tip"><p class="title"></p><ul><li><p><code>HTTP/1.0</code>中，默认使用<strong>短连接</strong>(每次请求都要重新建立一次连接)。由于HTTP是基于TCP/IP协议的，所以每一次建立或断开连接都需要三次握手和四次挥手(这个过程实际上也是一个传输数据的过程，所以会消耗性能)，如果请求数量多，开销会很大。因此，最好维持一个长连接，来发送多个请求。</p></li> <li><p><code>HTTP/1.1</code>开始，<strong>默认使用长连接</strong>（PersistentConnection）,默认开启<code>Connection: keep-alive</code>。<code>HTTP/1.1</code>的持续连接有<strong>流水线方式</strong>和<strong>非流水线方式</strong></p> <ul><li>流水线方式: 客户<strong>在收到HTTP响应报文之前就能接着发送新的请求报文</strong></li> <li>非流水线方式: 客户在<strong>收到前一个响应之后才能发送下一个请求</strong></li></ul></li></ul></div><h3 id="_2-错误状态响应码"><a href="#_2-错误状态响应码" class="header-anchor">#</a> 2.  错误状态响应码🚀</h3> <div class="custom-block danger"><p class="title">错误状态响应码</p><p>​	在HTTP1.1中新增了24个错误状态<strong>响应码</strong>，如409（Conflict）表示请求的资源与资源的当前状态发生冲突；410（Gone）表示服务器上的某个资源被永久性的删除。</p></div><h3 id="_3-缓存处理"><a href="#_3-缓存处理" class="header-anchor">#</a> 3. 缓存处理🚀</h3> <div class="custom-block tip"><p class="title"></p><ul><li><code>HTTP/1.0</code>中主要使用<code>header</code>里的<code>If-Modified-Since</code>(比较资源最后的更新时间是否一致)和<code>Expires</code>(资源的过期时间)来作为缓存的标准</li> <li><code>HTTP/1.1</code>中引入更多的缓存控制策略，例如：
<ul><li><code>Entity tag</code>: 资源的匹配信息</li> <li><code>If-Unmodified-Since</code>: 比较资源最后的更新时间是否不一致</li> <li><code>If-Match</code>: 比较 ETag 是否一致</li> <li><code>If-None-Match</code>: 比较 ETag 是否不一致。</li></ul></li></ul></div><h3 id="_4-带宽优化"><a href="#_4-带宽优化" class="header-anchor">#</a> 4. 带宽优化🚀</h3> <div class="custom-block tip"><p class="title"></p><ul><li><code>HTTP/1.0</code>存在一些带宽浪费的现象,例如客户端只需要一个对象中的某个属性，但服务端却把整个对象响应了；并且<strong>不支持断点续传功能</strong></li> <li><code>HTTP/1.1</code>在请求头中引入了<code>range</code>头域，它允许只请求资源的某个部分，即返回码是206（Partial Content），这样就<strong>方便了开发者自由的选择以便于充分利用带宽和连接</strong>,也就支持了断点续传。这也是现在众多号称多线程下载工具(迅雷，flashGet等)实现多线程下载的核心。
<ul><li>Range头域可以请求实体的一个或者多个子范围。例如:
<ul><li>表示头500个字节：bytes=0-499</li> <li>表示第二个500字节：bytes=500-999</li> <li>表示最后500个字节：bytes=-500</li> <li>表示500字节以后的范围：bytes=500-</li> <li>第一个和最后一个字节：bytes=0-0,-1</li> <li>同时指定几个范围：bytes=500-600,601-999</li></ul></li></ul></li></ul></div><h3 id="_5-新增的请求方式"><a href="#_5-新增的请求方式" class="header-anchor">#</a> 5. 新增的请求方式🚀</h3> <div class="custom-block tip"><p class="title"></p><ul><li>PUT: 请求服务器存储一个资源</li> <li>DELETE: 请求服务器删除标识的资源</li> <li>OPTIONS: 请求查询服务器的性能，或者查询与资源相关的选项和需求</li> <li>CONNECT: 保留请求以供将来使用</li> <li>TRACE: 请求服务器回送收到的请求信息，主要用于测试或诊断</li></ul></div><h3 id="_6-host头处理"><a href="#_6-host头处理" class="header-anchor">#</a> 6. Host头处理🚀</h3> <blockquote><p>Host 是 HTTP 1.1 协议中新增的一个请求头，主要用来实现虚拟主机技术。</p> <p>虚拟主机（virtual hosting）即共享主机（shared web hosting），可以利用虚拟技术把一台完整的服务器分成若干个主机，因此可以在单一主机上运行多个网站或服务。</p></blockquote> <div class="custom-block tip"><p class="title"></p><ul><li><code>HTTP/1.0</code>中,认为每台服务器绑定一个唯一的IP地址，因此，消息中并没有传递主机名。但随着虚拟主机技术的发展，在一台物理服务器上可以存在多个虚拟主机，并且它们共享一个 IP 地址。</li> <li><code>HTTP1.1</code>的请求消息和响应消息都应支持 Host 头域，且请求消息中如果没有 Host 头域会报告一个错误（400 Bad Request）。</li></ul></div><h2 id="http2-0和http1-x的主要区别"><a href="#http2-0和http1-x的主要区别" class="header-anchor">#</a> HTTP2.0和HTTP1.X的主要区别🤖</h2> <blockquote><p>HTTP/1.x 版本的缺陷概括来说是：线程阻塞，在同一时间，同一域名的请求有一定的数量限制，超过限制数目的请求会被阻塞。</p></blockquote> <p><img src="https://images.oceanh.top/HTTP2.jpg" alt=""></p> <h3 id="_1-二进制分帧"><a href="#_1-二进制分帧" class="header-anchor">#</a> 1. 二进制分帧🚀</h3> <div class="custom-block tip"><p class="title"></p><ul><li><code>HTTP/1.X</code>的解析是<strong>基于文本</strong>。由于文本的表现形式非常多样性，所以要做到健壮性考虑的场景必然很多，因此基于文本解析存在天然缺陷。二进制则不同，只关注0和1。基于这种考虑 HTTP2.0 的协议解析决定采用二进制格式，实现方便且健壮</li> <li><code>HTTP/2.0</code>在应用层(HTTP2.0)和传输层(TCP/UDP)之间增加了<strong>二进制分帧层</strong>。在不改动 HTTP1.X 的语义、方法、状态码、URI 以及首部字段的情况下, <strong>解决了 HTTP1.1 的性能限制，改进传输性能，实现低延迟和高吞吐量</strong>。在这个二进制分帧层中，<code>HTTP/2.0</code>会将所有传输的信息分割为更小的<strong>消息和帧(frame)</strong>,并对它们采用二进制格式编码,这其中<code>HTTP/1.X</code>的收不信息会被封装到HEADER frame,相应的Request Body会被封装到DATA frame
<ul><li>帧: HTTP2.0 数据通信的最小单位消息：指 HTTP2.0 中逻辑上的 HTTP 消息。例如请求和响应等，消息由一个或多个帧组成。(<strong>每个帧包含帧头部，至少也会标识出当前帧所属的流（stream id）</strong>)</li> <li>流（stream）：已建立连接上的双向字节流</li> <li>消息：与逻辑消息对应的完整的一系列数据帧。</li></ul></li></ul></div><p><img src="https://images.oceanh.top/binaryFrame.webp" alt="二进制帧"></p> <h3 id="_2-多路复用-multiplexing"><a href="#_2-多路复用-multiplexing" class="header-anchor">#</a> 2. 多路复用（MultiPlexing）🚀</h3> <blockquote><p>HTTP2.0 把 HTTP 协议通信的基本单位缩小为一个一个的帧，这些帧对应着逻辑流中的消息。并行地在同一个 TCP 连接上双向交换消息。每帧的 <code>stream identifier</code> 的标明这一帧属于哪个流，然后在对方接收时，根据 <code>stream identifier</code> 拼接每个流的所有帧组成一整块数据</p> <p>多路复用(MultiPlexing)也叫连接共享，实际上就是<strong>多个HTTP请求复用一个TCP链接通道</strong>，在这个通道里传输以帧为单位的流数据,这些流数据是可以<strong>并发的而且数量不限</strong>。</p></blockquote> <div class="custom-block tip"><p class="title"></p><ul><li><strong>设置请求的优先级:  每个 stream 都可以设置依赖 (Dependency) 和权重，可以按依赖树分配优先级，解决了关键请求被阻塞的问题</strong></li> <li>这种单连接多资源的方式，减少服务端的链接压力,内存占用更少,连接吞吐量更大。而且由于 TCP 连接的减少而使网络拥塞状况得以改善，同时慢启动时间的减少,使拥塞和丢包恢复速度更快。</li> <li>在 HTTP1.1 协议中浏览器客户端在同一时间，针对同一域名下的请求有一定数量限制。超过限制数目的请求会被阻塞。这也是为何一些站点会有多个静态资源 CDN 域名的原因之一。</li> <li>HTTP1.1 也可以多建立几个 TCP 连接，来支持处理更多并发的请求，但是创建 TCP 连接本身也是有开销的。</li></ul></div><p><img src="https://images.oceanh.top/multiplexing.webp" alt="多路复用"></p> <h3 id="_3-header压缩"><a href="#_3-header压缩" class="header-anchor">#</a> 3. header压缩🚀</h3> <div class="custom-block tip"><p class="title"></p><ul><li><code>HTTP/1.X</code>的<code>header</code>带有大量信息，而且每次都要重复发送，造成了资源浪费。</li> <li><code>HTTP/2.0</code>采用<code>HPACK</code>算法对header的数据进行压缩，减少需要传输的header大小。通信双方各自cache一份header fields表，对HTTP头部进行<strong>差量更新</strong></li></ul></div><p><img src="https://images.oceanh.top/compressHeaders.webp" alt="压缩请求头"></p> <h3 id="_4-服务端推送-server-push"><a href="#_4-服务端推送-server-push" class="header-anchor">#</a> 4. 服务端推送(server push)🚀</h3> <div class="custom-block tip"><p class="title"></p><ul><li>服务端推送是一种在<strong>客户端请求之前发送数据</strong>的机制</li> <li>服务端可以在发送页面HTML是主动推送其他资源，而不用等浏览器解析到相应位置，发起请求再响应。
<ul><li>例如，服务端可以主动将JS,CSS文件推送给客户端，而不需要客户端解析HTML时再发送请求</li></ul></li> <li>服务器端推送的这些资源其实存在客户端的某处地方，客户端直接从本地加载这些资源就可以了，不经过网络请求，速度自然是快很多的</li></ul></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2023-07-28 19:13:49</span></div></footer> <!----> <div class="comments-wrapper" style="display:none;"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><!----><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#282c34" loop="loop" order="random" preload="auto" volume="0.15" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/app.706c2599.js" defer></script><script src="/assets/js/3.f5beefc0.js" defer></script><script src="/assets/js/1.cb5186f5.js" defer></script><script src="/assets/js/172.fd9043a3.js" defer></script><script src="/assets/js/9.7bbbb912.js" defer></script>
  </body>
</html>
